{
  "name": "@princess-pi/yada",
  "version": "1.0.0",
  "description": "yada — fast line deduplication CLI for terminal workflows (dedupwcount alias included)",
  "license": "MIT-0",
  "author": {
    "name": "Princess Pi",
    "email": "princess-pi@agentic-arts.ai",
    "url": "https://github.com/duppypro"
  },
  "type": "module",
  "bin": {
    "yada": "./bin/yada.mjs",
    "dedupwcount": "./bin/yada.mjs"
  },
  "files": [
    "bin/yada.mjs"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "test": "bun run tests/run.ts",
    "prepare": "bun run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@princess-pi/libs": "1.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
